####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Odido
ro.product.product.device=SEI800TFAS
ro.product.product.manufacturer=SEI Robotics
ro.product.product.model=4K TV Box
ro.product.product.name=SEI800TFAS
ro.product.build.date=Wed Jan 15 18:49:27 CST 2025
ro.product.build.date.utc=1736938167
ro.product.build.fingerprint=Odido/SEI800TFAS/SEI800TFAS:12/STTC.220803.001/9096:user/release-keys
ro.product.build.id=STTC.220803.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=9096
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.build.app.v3.commit=b92872a578542af634c20db96da0a485b4b6eab5
ro.build.code.commit=9c3ba56d130f05e5a44e983df40655fe86fca537
ro.build.amlogic.patch=20240628
# end common build properties
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=tv,nosdcard
ro.product.ab_ota_partitions=boot,system,vendor,vbmeta,odm,dtbo,product,bootloader,odm_ext,vbmeta_system,vendor_dlkm,odm_dlkm,system_ext,vendor_boot
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.sf.disable_triple_buffer=0
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.vsync_reactor_ignore_present_fences=1
ro.sf.disable_triple_buffer=0
camera.disable_zsl_mode=1
ro.hdmi.cec.source.playback_device_action_on_routing_control=wake_up_and_send_active_source
ro.hdmi.cec.source.send_standby_on_sleep=broadcast
ro.llk.ignorelist.parent=com.antutu.ABenchMark
ro.lmk.use_new_strategy=true
ro.boot.virtual_ab.flag=1
ro.config.wallpaper=vendor/etc/default_wallpaper.png
vendor.tv.model_name=OHM
ro.config.media_vol_default=25
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
